<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@400&family=Ysabeau:ital,wght@1,1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
    <table>
      <tr class="tablehead">
        <th colspan="2">SL No/ Date</th>
        <th>Item</th>
        <th>Quantity</th>
        <th>color</th>
        <th>Total Price</th>
      </tr>
      <tbody>
        <tr class="tr2">
          <td>1</td>
          <td>2011-05-05</td>
          <td>Item A</td>
          <td>15</td>
          <td>Blue</td>
          <td>1500</td>
        </tr>
        <tr class="tr3">
          <td>2</td>
          <td>2011-05-05</td>
          <td>Item B</td>
          <td>25</td>
          <td>Red</td>
          <td>2500</td>
        </tr>
        <tr class="tr4">
          <td>3</td>
          <td>2011-05-05</td>
          <td rowspan="2">Item C</td>
          <td>12</td>
          <td>Red</td>
          <td>1200</td>
        </tr>
        <tr class="tr5">
          <td></td>
          <td>2011-05-06</td>
          <td>22</td>
          <td>Red</td>
          <td>1500</td>
        </tr>
      </tbody>
    </table>
</div>
  </body>
</html>
